<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>  
  <groupId>com.lowlevelsubmarine</groupId>
  <artifactId>TranslationMachine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath> <!-- Link to the parent pom -->
</parent>

    <artifactId>TranslationMachine-core</artifactId>

<dependencies>
    <dependency>
    	<groupId>org.json</groupId>
   	<artifactId>json</artifactId>
   	<version>20210307</version>
   </dependency>
    <dependency>
        <groupId>com.lowlevelsubmarine</groupId>
        <artifactId>GeniusLyricsAPI</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
