# TranslationMachine

./: .gitignore  TranslationMachine.eml  TranslationMachine.userlibraries  build.gradle  gradle.properties  pom.xml  settings.gradle
TranslationMachine-core/: build.gradle  pom.xml
TranslationMachine-core/src/: TranslationMachineUI.js
TranslationMachine-core/src/main/java/com/lowlevelsubmarine/: App.java
TranslationMachine-core/src/main/java/translation_machine/: InteractiveMusic.java  LightTransitionController.java  LyricAnalyzer.java  MainIdea.java  SmartLightController.java  SongResult.java  SubstringFilter.java  TextToColor.java  ThesaurusAPI.java  TranslationMachine.java  TuyaService.java
TranslationMachine-core/src/test/java/com/lowlevelsubmarine/: AppTest.java
exportToHTML/: .project.html
src/main/: .classpath  .project  TranslationMachine.main.eml
src/main/java/core/: GLA.java
src/main/java/genius/: LyricsParser.java  SongSearch.java
src/main/java/translation_machine/: TranslationMachineUI.java
