<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.json:json:20210307">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/org.json/json/20210307/528c8df3757e8bcf151817b1d7b9b434f6aa08d5/json-20210307.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.17.0">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.17.0/a6e5058ef9720623c517252d17162f845306ff3a/jackson-core-2.17.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.17.0">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.17.0/7173e9e1d4bc6d7ca03bc4eeedcd548b8b580b34/jackson-databind-2.17.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.17.0">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.17.0/880a742337010da4c851f843d8cac150e22dff9f/jackson-annotations-2.17.0.jar" />
  </library>
  <library name="Gradle: com.github.scribejava:scribejava-core:5.5.0">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/com.github.scribejava/scribejava-core/5.5.0/663847eee7c2ecd449bcba87dc2e95d28d0d2e85/scribejava-core-5.5.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.14.9">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.14.9/b69e7fff6c473d3ed2b489cdfd673a091fd94226/byte-buddy-1.14.9.jar" />
  </library>
  <library name="Gradle: com.github.LowLevelSubmarine:GeniusLyricsAPI:1.0.3">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/com.github.LowLevelSubmarine/GeniusLyricsAPI/1.0.3/993cffabb4dcd67d22255ff0cecfed3bcd893355/GeniusLyricsAPI-1.0.3.jar" />
  </library>
  <library name="Gradle: com.github.scribejava:scribejava-apis:5.5.0">
    <archive path="C:/Users/enokl/.gradle/caches/modules-2/files-2.1/com.github.scribejava/scribejava-apis/5.5.0/d14b6ded9e4541d0b43bec0c6f1aa5a2f3575025/scribejava-apis-5.5.0.jar" />
  </library>
</eclipse-userlibraries>

